packages/core/src/aliases.json (before)
{
  "chatgpt-4o": {
    "openai": "chatgpt-4o-latest",
    "openrouter": "openai/chatgpt-4o-latest"
  },
  "claude-3-5-haiku": {
    "anthropic": "claude-3-5-haiku-20241022",
    "openrouter": "anthropic/claude-3.5-haiku",
    "bedrock": "anthropic.claude-3-5-haiku-20241022-v1:0"
  },
  "claude-3-5-sonnet": {
    "anthropic": "claude-3-5-sonnet-20240620",
    "openrouter": "anthropic/claude-3.5-sonnet",
    "bedrock": "anthropic.claude-3-5-sonnet-20240620-v1:0"
  },
  "claude-3-7-sonnet": {
    "anthropic": "claude-3-7-sonnet-20250219",
    "openrouter": "anthropic/claude-3.7-sonnet",
    "bedrock": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
  },
  "claude-3-haiku": {
    "anthropic": "claude-3-haiku-20240307",
    "openrouter": "anthropic/claude-3-haiku",
    "bedrock": "anthropic.claude-3-haiku-20240307-v1:0:200k"
  },
  "claude-3-opus": {
    "anthropic": "claude-3-opus-20240229",
    "openrouter": "anthropic/claude-3-opus",
    "bedrock": "anthropic.claude-3-opus-20240229-v1:0:200k"
  },
  "claude-3-sonnet": {
    "bedrock": "anthropic.claude-3-sonnet-20240229-v1:0"
  },
  "deepseek-chat": {
    "deepseek": "deepseek-chat",
    "openrouter": "deepseek/deepseek-chat"
  },
  "gemini-flash": {
    "gemini": "gemini-flash-latest",
    "vertexai": "gemini-flash-latest",
    "openrouter": "google/gemini-flash-latest"
  },
  "gemini-pro": {
    "gemini": "gemini-1.5-pro-001",
    "vertexai": "gemini-1.5-pro-001",
    "openrouter": "google/gemini-1.5-pro-001"
  },
  "gemini-1.5-flash": {
    "gemini": "gemini-1.5-flash-001",
    "vertexai": "gemini-1.5-flash-001",
    "openrouter": "google/gemini-1.5-flash-001"
  },
  "gemini-1.5-pro": {
    "gemini": "gemini-1.5-pro-001",
    "vertexai": "gemini-1.5-pro-001",
    "openrouter": "google/gemini-1.5-pro-001"
  },
  "gemini-2.0-flash": {
    "gemini": "gemini-2.0-flash",
    "vertexai": "gemini-2.0-flash"
  },
  "gemini-2.0-flash-001": {
    "gemini": "gemini-2.0-flash-001",
    "openrouter": "google/gemini-2.0-flash-001",
    "vertexai": "gemini-2.0-flash-001"
  },
  "gpt-3.5-turbo": {
    "openai": "gpt-3.5-turbo",
    "openrouter": "openai/gpt-3.5-turbo"
  },
  "gpt-4": {
    "openai": "gpt-4",
    "openrouter": "openai/gpt-4"
  },
  "gpt-4-turbo": {
    "openai": "gpt-4-turbo",
    "openrouter": "openai/gpt-4-turbo"
  },
  "gpt-4o": {
    "openai": "gpt-4o",
    "openrouter": "openai/gpt-4o"
  },
  "gpt-4o-mini": {
    "openai": "gpt-4o-mini",
    "openrouter": "openai/gpt-4o-mini"
  },
  "llama-3-1-405b": {
    "openrouter": "meta-llama/llama-3.1-405b"
  },
  "llama-3-1-405b-instruct": {
    "openrouter": "meta-llama/llama-3.1-405b-instruct"
  },
  "llama-3-1-70b": {
    "openrouter": "meta-llama/llama-3.1-70b"
  },
  "llama-3-1-70b-instruct": {
    "openrouter": "meta-llama/llama-3.1-70b-instruct"
  },
  "llama-3-1-8b": {
    "openrouter": "meta-llama/llama-3.1-8b"
  },
  "llama-3-1-8b-instruct": {
    "openrouter": "meta-llama/llama-3.1-8b-instruct"
  },
  "llama-3-2-1b-instruct": {
    "openrouter": "meta-llama/llama-3.2-1b-instruct"
  },
  "llama-3-2-3b-instruct": {
    "openrouter": "meta-llama/llama-3.2-3b-instruct"
  },
  "llama-3-3-70b-instruct": {
    "openrouter": "meta-llama/llama-3.3-70b-instruct"
  },
  "mistral-large": {
    "mistral": "mistral-large-latest",
    "openrouter": "mistralai/mistral-large"
  },
  "mistral-medium": {
    "mistral": "mistral-medium-latest",
    "openrouter": "mistralai/mistral-medium"
  },
  "mistral-small": {
    "mistral": "mistral-small-latest",
    "openrouter": "mistralai/mistral-small"
  }
}

packages/core/src/aliases.json (after)
{
  "chatgpt-4o": {
    "openai": "chatgpt-4o-latest",
    "openrouter": "openai/chatgpt-4o-latest"
  },
  "claude-3-5-haiku": {
    "anthropic": "claude-3-5-haiku-20241022",
    "openrouter": "anthropic/claude-3.5-haiku",
    "bedrock": "anthropic.claude-3-5-haiku-20241022-v1:0"
  },
  "claude-3-5-sonnet": {
    "anthropic": "claude-3-5-sonnet-20240620",
    "openrouter": "anthropic/claude-3.5-sonnet",
    "bedrock": "anthropic.claude-3-5-sonnet-20240620-v1:0"
  },
  "claude-sonnet-4-5": {
    "anthropic": "claude-sonnet-4-5-20250929"
  },
  "claude-sonnet-4": {
    "anthropic": "claude-sonnet-4-20250514"
  },
  "claude-3-7-sonnet": {
    "anthropic": "claude-3-7-sonnet-20250219",
    "openrouter": "anthropic/claude-3.7-sonnet",
    "bedrock": "us.anthropic.claude-3-7-sonnet-20250219-v1:0"
  },
  "claude-3-haiku": {
    "anthropic": "claude-3-haiku-20240307",
    "openrouter": "anthropic/claude-3-haiku",
    "bedrock": "anthropic.claude-3-haiku-20240307-v1:0:200k"
  },
  "claude-3-opus": {
    "anthropic": "claude-3-opus-20240229",
    "openrouter": "anthropic/claude-3-opus",
    "bedrock": "anthropic.claude-3-opus-20240229-v1:0:200k"
  },
  "claude-3-sonnet": {
    "bedrock": "anthropic.claude-3-sonnet-20240229-v1:0"
  },
  "deepseek-chat": {
    "deepseek": "deepseek-chat",
    "openrouter": "deepseek/deepseek-chat"
  },
  "gemini-flash": {
    "gemini": "gemini-flash-latest",
    "vertexai": "gemini-flash-latest",
    "openrouter": "google/gemini-flash-latest"
  },
  "gemini-pro": {
    "gemini": "gemini-1.5-pro-001",
    "vertexai": "gemini-1.5-pro-001",
    "openrouter": "google/gemini-1.5-pro-001"
  },
  "gemini-1.5-flash": {
    "gemini": "gemini-1.5-flash-001",
    "vertexai": "gemini-1.5-flash-001",
    "openrouter": "google/gemini-1.5-flash-001"
  },
  "gemini-1.5-pro": {
    "gemini": "gemini-1.5-pro-001",
    "vertexai": "gemini-1.5-pro-001",
    "openrouter": "google/gemini-1.5-pro-001"
  },
  "gemini-2.0-flash": {
    "gemini": "gemini-2.0-flash",
    "vertexai": "gemini-2.0-flash"
  },
  "gemini-2.0-flash-001": {
    "gemini": "gemini-2.0-flash-001",
    "openrouter": "google/gemini-2.0-flash-001",
    "vertexai": "gemini-2.0-flash-001"
  },
  "gpt-3.5-turbo": {
    "openai": "gpt-3.5-turbo",
    "openrouter": "openai/gpt-3.5-turbo"
  },
  "gpt-4": {
    "openai": "gpt-4",
    "openrouter": "openai/gpt-4"
  },
  "gpt-4-turbo": {
    "openai": "gpt-4-turbo",
    "openrouter": "openai/gpt-4-turbo"
  },
  "gpt-4o": {
    "openai": "gpt-4o",
    "openrouter": "openai/gpt-4o"
  },
  "gpt-4o-mini": {
    "openai": "gpt-4o-mini",
    "openrouter": "openai/gpt-4o-mini"
  },
  "llama-3-1-405b": {
    "openrouter": "meta-llama/llama-3.1-405b"
  },
  "llama-3-1-405b-instruct": {
    "openrouter": "meta-llama/llama-3.1-405b-instruct"
  },
  "llama-3-1-70b": {
    "openrouter": "meta-llama/llama-3.1-70b"
  },
  "llama-3-1-70b-instruct": {
    "openrouter": "meta-llama/llama-3.1-70b-instruct"
  },
  "llama-3-1-8b": {
    "openrouter": "meta-llama/llama-3.1-8b"
  },
  "llama-3-1-8b-instruct": {
    "openrouter": "meta-llama/llama-3.1-8b-instruct"
  },
  "llama-3-2-1b-instruct": {
    "openrouter": "meta-llama/llama-3.2-1b-instruct"
  },
  "llama-3-2-3b-instruct": {
    "openrouter": "meta-llama/llama-3.2-3b-instruct"
  },
  "llama-3-3-70b-instruct": {
    "openrouter": "meta-llama/llama-3.3-70b-instruct"
  },
  "mistral-large": {
    "mistral": "mistral-large-latest",
    "openrouter": "mistralai/mistral-large"
  },
  "mistral-medium": {
    "mistral": "mistral-medium-latest",
    "openrouter": "mistralai/mistral-medium"
  },
  "mistral-small": {
    "mistral": "mistral-small-latest",
    "openrouter": "mistralai/mistral-small"
  }
}

packages/core/src/aliases.json (diff)
@@ -13,6 +13,12 @@
     "openrouter": "anthropic/claude-3.5-sonnet",
     "bedrock": "anthropic.claude-3-5-sonnet-20240620-v1:0"
   },
+  "claude-sonnet-4-5": {
+    "anthropic": "claude-sonnet-4-5-20250929"
+  },
+  "claude-sonnet-4": {
+    "anthropic": "claude-sonnet-4-20250514"
+  },
   "claude-3-7-sonnet": {
     "anthropic": "claude-3-7-sonnet-20250219",
     "openrouter": "anthropic/claude-3.7-sonnet",
